<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset CSS */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .top-one {
            width: 100%;
            height: 200px;
            background-image: url(https://i.ex-cdn.com/vntravellive.com/files/content/2019/04/08/ruc-ro-mau-sac-tai-le-hoi-khinh-khi-cau-quoc-te-1033.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            color: rgb(255, 255, 255);
        }
        .top-one p:nth-child(1) {
            font-size: 20px;
            font-weight: 500;
        }
        .top-one p:nth-child(2) {
            font-size: 10px;
            font-weight: 500;
        }
        .bottom {
            display: flex;
        }
        .left {
            width: 50%;
            color: rgb(255, 255, 255);
        }
        .right {
            width: 50%;
        }
        .left .item-left {
            position: relative;
        }
        .left .item-left .trong {
            position: absolute;
            bottom: 10px;
        }
        .left .item-left p:nth-child(1) {
            font-size: 20px;
            font-weight: 500;
        }
        .left .item-left p:nth-child(2) {
            font-size: 10px;
            font-weight: 500;
        }
        .left .left-one {
            background-image: url(https://baovanhoa.vn/Portals/0/ngocha/1%20%287%29_9.jpg);
            height: 750px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .left .left-two {
            background-image: url(https://media2.gody.vn/public/mytravelmap/images/2018/6/1/nguyentoan/63d7a9dfb83606d9bfb6d9a56dcc0f28da886846.jpg);
            height: 250px;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .right {
            color: rgb(255, 255, 255);
        }
        .right .right-one {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeJflyPZFBYyNezlKP7W8U1ejSpcpjzw1f_GJuscyl6w&s);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 300px;
        }
        .right .item-right p:nth-child(1) {
            font-size: 30px;
            font-weight: 500;
        }
        .right .item-right p:nth-child(2) {
            font-size: 10px;
            font-weight: 500;
        }
        .right .right-two {
            background-image: url(https://thumb.photo-ac.com/4b/4b09ed5c12c392fb9af0281a096a13c2_t.jpeg);
            background-size: 100%;
            background-repeat: no-repeat;
            height: 300px;
        }
        .right .right-three {
            background-color: rgb(255, 0, 0);
            height: 400px;
            position: relative;

        }
        .right .right-three button {
            width: 200px;
            height: 20px;
            position: absolute;
            bottom: 30px;
            left: 50%;
        }
   </style>
</head>
<body>
    <div class="top-one">
        <p>We like Balloons</p>
        <p>You can find all kinds ò balloon relaced thinhgs here</p>
    </div>
    <div class="bottom">
        <div class="left">
            <div class="item-left left-one">
               <div class="trong">
                <p>Special Shapes</p>
                <p>Why are some of them so scary looking?</p>
               </div>
            </div>
            <div class="item-left left-two">
                <div class="trong">
                    <p>10 things you discover when taking a balloon ride</p>
                    <p>Number 8 will AMAZE you</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="item-right right-one" >
               <div class="trong">
                <p>Angry people at the balloon fiestas</p>
                <p>Hot air Balloons. A bit weather sensitive.</p>
               </div>
            </div>
            <div class="item-right right-two" >
                <div class="trong">
                    <p>balloon photos</p>
                    <p>I have quite a few.</p>
                </div>
            </div>
            <div class="item-right right-three" >
                <div class="trong">
                    <p>Sign up for more information about Balloons</p>
                    <button> Sign me up!</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>